{
  "name": "com.cheng.corodva.amap.nativelocation",
  "version": "1.0.0",
  "description": "ionic3使用高德地图定位，不使用JS定位",
  "cordova": {
    "id": "com.cheng.corodva.amap.nativelocation",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohui521/AMapNativeLocation.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cohui521/AMapNativeLocation/issues"
  },
  "homepage": "https://github.com/cohui521/AMapNativeLocation#readme"
}
